@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';

h1, h2, h3, ul, ol, li, figure {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}
h1 { font-size: 2.2rem; letter-spacing: -.05rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.3rem; }

#app {
	width: 90%;
	max-width: 720px;
	margin: 4rem auto;
	font-family: 'Roboto', sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.4;
}

header {
	overflow: auto;

	h1 {
		float: left;
	}
	select {
		float: right;
		margin: 0 0 3rem 0;
		max-width: 20rem;
	}
	hr {
		clear: both;
	}

}

ol#user-list {
	display: table;
	table-layout: fixed;
    width: 100%;
	border-spacing: 0;
	border-collapse: collapse;


	> li {
		display: table-row;
		border-bottom: dotted #ccc 1px;

		&:last-child {
			border-bottom: none;
		}

		div.user-data {
			display: table-cell;
			vertical-align: top;
			padding: 1rem 0 1.5rem 0;
		}

		figure {
			display: table-cell;
			vertical-align: top;
			width: 70px;
			height: 70px;
			padding: 1.5rem 0 1.5rem;
		}


		div.user-data {
			h3 {
				position: relative;
				height: 3rem;
				line-height: 3rem;
				font-size: 300;
				padding: 0 40px 0 0;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;

				strong { font-weight: 700; }
				a { font-size: 95%; }
			}
			h3:before, h3:after {
				font-weight: 700;
			}
			h3:before {
				content: attr(data-rank);
				display: inline-block;
				width: 50px;
			}
			h3:after {
				content: attr(data-contributions);
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				text-align: right;
				letter-spacing: -.1rem;
			}

			ul {
				position: relative;
				padding: 0 60px 0 50px;
				list-style: none;

				li {
					color: #666;
					a {
						font-weight: 700;
					}
				}
			}

			ul:before,
			ul:after {
				display: block;
				position: absolute;
				top: 0;
				min-width: 30px;
				text-align: center;
				padding: .4rem .8rem;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
				font-size: 1.2rem;
				line-height: 1.3;
				border-radius: 3px;
				color: #fff;
			}
			ul:before { left: 0; }
			ul:after { right: 0; }

			ul.less-rank:before {
				background: #c01048;
				content: attr(data-rank-diff);
			}
			ul.more-rank:before {
				background: #20c058;
				content: "+" attr(data-rank-diff);
			}
			ul.less-contrib:after {
				content: attr(data-contributions-diff);
				background: #c01048;
			}
			ul.more-contrib:after {
				content: "+" attr(data-contributions-diff);
				background: #20c058;
			}
		}

		figure {
			img {
				width: 50px;
				height: 50px;
				border-radius: 3px;
				float: right;
			}
		}


		&#user-list-header {
			color: #999;

			div.user-data {
				padding: 0 0 1rem 0;

				h3 {
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
				}
				h3:after {
					letter-spacing: 0;
				}
			}
			figure {
				padding: 0 0 1rem 0;
				height: auto;

				figcaption {
					height: 3rem;
					line-height: 3rem;
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
					text-align: center;
					margin: 0 0 0 20px;
				}
			}
		}
	}
}


main h2 {
	margin: 0 0 1rem 0;
	padding: 0;

	strong { font-weight: 400; }
	&:before {
		content: '';
		display: inline-block;
		width: 8px;
		height: 8px;
		border-radius: 3px;
		background: #4078c0;
		margin: 0 .75rem 0 0;
		vertical-align: middle;
	}
}

.index {

	h3 {
		margin: 0 0 1rem 0;
	}
	h3:before {
		content: '';
		display: inline-block;
		width: 8px;
		height: 8px;
		border-radius: 3px;
		background: #4078c0;
		margin: 0 .75rem 0 0;
	}

	ul {
		list-style: none;
		margin: 0 0 2rem;

		li {
			font-size: 1rem;

			span {
				text-transform: uppercase;
				display: block;
			}
			em {
				display: block;
				position: absolute;
				margin: 1px 0;
				border-radius: 2px;
			}
		}
	}

	ul.langs-global {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		li {
			width: 9.2%;
			position: relative;
			height: 80px;

			span {
				text-align: center;
				width: 100%;
				overflow-x: hidden;
				text-overflow: ellipsis;
			}
			em {
				bottom: 0;
				right: 0;
				width: 100%;
			}
			&:after {
				bottom: 0;
				.after-text();
			}
		}
	}

	ul.langs-local {

		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		&:after {
			content: "";
			flex: 0 ((18% * 3) + (2.5% * 2)); // 2nd argument : flex-basis
			margin: 0 0 10px;
			border: solid transparent 10px;
		}

		> li {
			width: 18%;
			margin: 0 0 10px;

			strong {
				display: block;
				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 1.3rem;
			}
			ul {
				li {
					height: 1.8rem;
					line-height: 1.8rem;
					position: relative;

					em {
						top: 0;
						right: 0;
						height: 16px;
						min-width: 2.5rem;
					}
					&:after {
						.after-text();
						top: 0;
					}
				}
			}
		}

	}

}

.after-text() {
	display: block;
	position: absolute;
	right: 0;
	content: attr(data-percent) "%";
	float: right;
	padding: 0 .25rem;
	color: #fff;
}
